PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Driver application" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Cars_50.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grid_button" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Control>
                <Control.Template>
                    <ControlTemplate>
                        <Button Grid.Row="0" Margin="10"
                                Content="Show_DataSource"
                                Name="Show_DataSource"
                                FontSize="20" Click="Show_DataSource_Click"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowDataSource, Path=Visibility}" Value="Visible">
                                <Setter TargetName="Show_DataSource" Property="Style" Value="{StaticResource RoundedButtonStyle}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ShowDataSource, Path=Visibility}" Value="Hidden">
                                <Setter TargetName="Show_DataSource" Property="Style" Value="{x:Null}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
            <Control Grid.Row="1">
                <Control.Template>
                    <ControlTemplate>
                        <Button  Margin="10"
                        Content="Add Tester"
                        Name="Add_Tester"
                        FontSize="20" Click="Add_Tester_Click"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NewTester, Path=Visibility}" Value="Visible">
                                <Setter TargetName="Add_Tester" Property="Style" Value="{StaticResource RoundedButtonStyle}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NewTester, Path=Visibility}" Value="Hidden">
                                <Setter TargetName="Add_Tester" Property="Style" Value="{x:Null}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
            <Control Grid.Row="2">
                <Control.Template>
                    <ControlTemplate>
                        <Button Grid.Row="2" Margin="10"
                                Content="Add Trainee"
                                Name="Add_Trainee"
                                FontSize="20" Click="Add_Trainee_Click"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NewTrainee, Path=Visibility}" Value="Visible">
                                <Setter TargetName="Add_Trainee" Property="Style" Value="{StaticResource RoundedButtonStyle}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NewTrainee, Path=Visibility}" Value="Hidden">
                                <Setter TargetName="Add_Trainee" Property="Style" Value="{x:Null}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
            <Control Grid.Row="3">
                <Control.Template>
                    <ControlTemplate>
                        <Button Grid.Row="3" Margin="10"
                                Content="Add Test"
                                Name="Add_Test"
                                FontSize="20" Click="Add_Test_Click"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NewTest, Path=Visibility}" Value="Visible">
                                <Setter TargetName="Add_Test" Property="Style" Value="{StaticResource RoundedButtonStyle}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NewTest, Path=Visibility}" Value="Hidden">
                                <Setter TargetName="Add_Test" Property="Style" Value="{x:Null}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Control.Template>
            </Control>
        </Grid>

        <Image Source="Images/Sun.png" Grid.Column="1" Margin="395,10,10,270"/>
        <local:Add_tester Visibility="Hidden" x:Name="NewTester" HorizontalAlignment="Left" Margin="50,15,0,15" VerticalAlignment="Stretch" Width="auto" Grid.Column="1"/>
        <local:Add_trainee Visibility="Hidden" x:Name="NewTrainee" HorizontalAlignment="Left" Margin="50,15,0,15" VerticalAlignment="Stretch" Width="auto" Grid.Column="1"/>
        <local:Add_test Visibility="Hidden" x:Name="NewTest" HorizontalAlignment="Left" Margin="50,15,0,15" VerticalAlignment="Stretch" Width="auto" Grid.Column="1"/>
        <local:Show_dataSource Visibility="Hidden" x:Name="ShowDataSource" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" Grid.Column="1"/>
    </Grid>
</Window>
